
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:13306/lightning_talk?useSSL=false
spring.datasource.username = lightning_talk
spring.datasource.password = lightning_talk

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

## Google Sign-in
gapi.clientId = 214245964567-bppuvom584fat50fa27tlsf1dnbgeiqm.apps.googleusercontent.com

## End of File
